[Unit]
Description=gunicorn uvicorn service for PyPi Service API
After=syslog.target

[Service]
ExecStart=/apps/venv/bin/gunicorn -b 127.0.0.1:8000 -w 4 -k uvicorn.workers.UvicornWorker main:api --name pypi_svc --chdir /apps/app_repo/fastapi_pypi_clone --access-logfile /apps/logs/fastapi_pypi_clone_api/access.log --error-logfile /apps/logs/fastapi_pypi_clone_api/errors.log --user apiuser

# \/ \/ <- Added post recording for better restart perf.
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
# /\ /\ <- Added post recording for better restart perf.

# Requires systemd version 211 or newer
RuntimeDirectory=/apps/app_repo/fastapi_pypi_clone
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target